# TODOAPIMIMIMAL

./: Dockerfile  IService.cs  Service.cs  Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
Dato/: Item.cs  Mycontext.cs
Migrations/: 20240208204817_item.Designer.cs  20240208204817_item.cs  MycontextModelSnapshot.cs
Properties/: launchSettings.json
